graph/schemas/performance.graphqls

type Performance {
  id: ID!
  band: Band!
  venue: Venue!
  performanceDate: Date!
  # // FIXME: should be using Duration
  # duration: Duration!
  duration: Int!
  songs: [PerformanceSong!]!
}

input PerformanceInput {
  bandId: ID!
  venueId: ID!
  performanceDate: Date!
  # // FIXME: should be using Duration
  # duration: Duration!
  duration: Int
}

type PerformanceSong {
  id: ID!
  song: Song!
  # // FIXME: should be using Duration
  # duration: Duration!
  duration: Int!
  performance: Performance!
  isCover: Boolean!
  notes: String
}

input PerformanceSongInput {
  songId: ID!
  # // FIXME: should be using Duration
  # duration: Duration!
  duration: Int!
  performanceId: ID!
  notes: String
  isCover: Boolean!
}
